v<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Skalolaz Blog</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/script.js">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>
<header>
	<div class="logo">
		<div class="logo">
		<a href="index(blog).html"><img class="graficlogo" src="img/logo2.png" alt="logo"></a>
		</div>
	</div>
	<nav>
		<div class="topnav" id="myTopnav">
			<a href="index(blog).html">Блог</a>
			<a href="about.html">Про мене</a>
			<a href="location.html">Мапа</a>
			<a href="contact.html">Зв'язок</a>
		</div>
	</nav>
</header>

<main>
	<form class="form">
		<p><input type="text" name="name" class="feedback-input" placeholder="Name" id="name"></p>
		<p><input type="email" name="email" class="feedback-input" placeholder="Email" id="email"></p>
		<p><textarea name="" id="comment" placeholder="Massage" class="feedback-input"></textarea></p>
		<input type="submit" value="Submit" class="button-submit">
		<div class="easy"></div>
		</form>
</main>
<footer>
	<nav>
		<a href="index(blog).html">Блог</a>
		<a href="about.html">Про мене</a>
		<a href="location.html">Мапа</a>
		<a href="contact.html">Зв'язок</a>
	</nav>
	<div class="logo">
		<a href="index(blog).html"><img class="graficlogo1" src="img/logo.jpg" alt="logo"></a>
	</div>
	<div class="social">
		<a href="https://mail.google.com/mail/u/0/"><img src="img/em.png" alt="e-mail"></a>
		<a href="https://www.facebook.com/profile.php?id=100021815264156"><img src="img/face.png" alt="facebook"></a>
		<a href="https://plus.google.com/?hl=ru"><img src="img/goo.png" alt="google+"></a>
		<a href="https://www.instagram.com/mountainstyle_/?hl=ru"><img src="img/inst.png" alt="instagram"></a>
	</div>
	<p>
		Skalolaz Blog 2019
	</p>
</footer>




	<script src="js/script.js"></script>
</body>
</html>